# api_enem_microdados

./: .gitignore  APIEnem.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: ParticipanteController.cs  WeatherForecastController.cs
Infra/Data/: Conexão.cs
Infra/Data/Participante/: BancoParticipante.cs
Models/Application/: Json.cs
Models/Candidato/: Ano.cs  EstadoCivil.cs  FaixaEtária.cs  JSON.cs  NúmeroInscrição.cs  Sexo.cs  TiposDeEstadoCivil.cs  TiposDeFaixaEtária.cs
Models/Interfaces/: IDataConnection.cs  IDataParticipante.cs  IModelEstadoCivil.cs  IModelFaixaEtaria.cs
Others/: DICIONÁRIO.xlsx  Dicionário_Microdados_Enem_2021.xlsx  TB_DADOS.csv
